{
  "name": "Ludo League",
  "short_name": "LudoLeague",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0F3D2E",
  "background_color": "#1F6F54",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait"
}
